<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
	<link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<title>1桁+1桁の繰り上がり暗算の練習</title>
</head>
<style>
* {
	margin: 0;
	padding: 0;
}
.container {
	padding: 0.6rem 0.2rem;
	position: absolute;
	display: block;
    width: 100%;
    top: 60px;
}
.container > *  {
	width: 100%;
	text-align: center;
}
header {
	width: 100%;
	height: 44px;
	background: #f9f9f9;
	border-bottom: 1px solid #eee;
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: fixed;
    top: 0;
}
header > .right {
	width: 44px;
	padding: 0.3rem 0;
	line-height: 1;
	text-align: center;
	border-left: 1px solid #eee;
	color: #555;
}
button {
	margin: 0.6rem 0;
	height: 2rem;
}
#question {
	font-size: 2rem;
}
#message {
	margin: 0;
	position: fixed;
    top: 52px;
    right: 0.4rem;
    padding: 0.4rem 0.6rem;
    background: #0000001a;
    width: 55px;
    transition: all 0.5s ease 0.5s;
	visibility: hidden;
    opacity: 0;
}
#bgModal {
	visibility: hidden;
    opacity: 0;
	width: 100%;
	height: 100vh;
	background: #0000006b;
	z-index: 100;
	position: fixed;
    top: 0;
}
#settingModal {
	visibility: hidden;
	background: #fff;
    position: fixed;
    width: 96%;
    height: 30vh;
    margin: 2%;
    box-shadow: 0 0 6px 1px #555;
    z-index: 200;
    top: 20%;
    transition: all 0.2s;
    opacity: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	border-radius: 2px;
}

#settingModal > button {
	width: 8rem;
	margin: 0.6rem auto;
}
#answer {
	width: 91%!important;
	font-size: 16px;
	padding: 4%;
}
.active {
	visibility: visible!important;
    transition: all 0.2s!important;
	opacity: 1!important;
}
.green {
	color: green;
}
.red {
	color: red;
}
.bg-grey {
	background: #f0f0f0;
}
table {
	border-collapse: collapse;
	position: fixed;
	bottom: 0;
	left: 0;
}
td {
	width: 33%;
	padding: 1.2rem 1rem;
	border: 1px solid #ccc;
}
td:active {
	background: #999;
	color: #fff;
}
</style>
<body>
<header>
	<div></div>
	<div></div>
	<div onclick="toggleSettingModal()" class="right"><i class="material-icons">settings </i></div>
</header>
<div class="container">
	<p id="message"></p>
	<p id="question"></p>
	<input type="number" id="answer">
	<button onclick="answerOnClick()">解答する</button>
	<button onclick="questionOnClick()">次の問題</button>
	<table>
		<tr>
			<td onclick="keyOnClick('7')">7</td>
			<td onclick="keyOnClick('8')">8</td>
			<td onclick="keyOnClick('9')">9</td>
		</tr>
		<tr>
			<td onclick="keyOnClick('4')">4</td>
			<td onclick="keyOnClick('5')">5</td>
			<td onclick="keyOnClick('6')">6</td>
		</tr>
		<tr>
			<td onclick="keyOnClick('1')">1</td>
			<td onclick="keyOnClick('2')">2</td>
			<td onclick="keyOnClick('3')">3</td>
		</tr>
		<tr>
			<td onclick="keyOnClick('clear')" class="bg-grey">C</td>
			<td onclick="keyOnClick('0')">0</td>
			<td onclick="keyOnClick('ok')" class="bg-grey">OK</td>
		</tr>
	</table>
</div>
<div id="settingModal">
	<span><input type="checkbox" id="autoNextFlag"> 正解したら自動で次の問題へ</span>
	<button onclick="toggleSettingModal()">閉じる</button>
</div>
<div id="bgModal"></div>
	
<script>
const questions = [
	 ['2 + 9', 11],
	 ['3 + 8', 11],
	 ['4 + 7', 11],
	 ['5 + 6', 11],
	 ['3 + 9', 12],
	 ['4 + 8', 12],
	 ['5 + 7', 12],
	 ['6 + 6', 12],
	 ['4 + 9', 13],
	 ['5 + 8', 13],
	 ['6 + 7', 13],
	 ['5 + 9', 14],
	 ['6 + 8', 14],
	 ['7 + 7', 14],
	 ['6 + 9', 15],
	 ['7 + 8', 15],
	 ['7 + 9', 16],
	 ['8 + 8', 16],
	 ['8 + 9', 17],
	 ['9 + 9', 18],
]

// TODO
// * [x] OSのキーボードを立ち上げないで自前で用意する
// * [ ] 正解したら自動で次の出題へ。不正解の場合もう一度。
// * [ ] 10, 30, 50 など出題の回数を制限する
// * [ ] スコアを記録し、スピードを伸ばしていける作りにする

let q // 出題

function reset() {
	const message = document.getElementById('message')
	// message.innerHTML = ''
	message.className = ''
	document.getElementById('question').innerText = ''
	document.getElementById('answer').value = ''
}

function keyOnClick(inputKey) {
	const ansDOM = document.getElementById('answer')
	if (inputKey === 'clear') {
		ansDOM.value = ''
		return
	}
	else if (inputKey === 'ok') {
		answerOnClick()
		return
	}
	else {
		ansDOM.value += inputKey
		return
	}
}

function getRandomNumber(cache) {
	const num = Math.floor(Math.random() * 19)
	if (num === cache) {
		getRandomNumber(cache)
		return
	}
	return num
}

function questionOnClick() {
	reset()
	const qDOM = document.getElementById('question')
	q = questions[getRandomNumber()]
	qDOM.innerText = q[0]
}

function answerOnClick() {
	const a = document.getElementById('answer').value
	const message = document.getElementById('message')
	message.className = 'active'
	if (Number(a) === q[1]) {
		message.innerHTML = '<span class="green">正解！</span>'
		if (document.getElementById('autoNextFlag').checked) {
			// 自動で次の問題へ
			questionOnClick()
		}
		return
	}
	document.getElementById('answer').value = ''
	message.innerHTML = '<span class="red">不正解...<br>答え: ' + q[1] + '</span>'
}

function toggleSettingModal() {
	const bgModal = document.getElementById('bgModal')
	const settingModal = document.getElementById('settingModal')
	if (settingModal.className === 'active') {
		bgModal.className = ''
		settingModal.className = ''
		return
	}
	bgModal.className = 'active'
	settingModal.className = 'active'
}

</script>
</body>
</html>
